PORT=4000
MONGO_URI=mongodb+srv://ishikadeshpande03_db_user:highway@highway.gfhrvv9.mongodb.net/?appName=Highway
CORS_ORIGIN=http://localhost:5173
DEPLOYED_URL=https://highway-ash3.onrender.com
JWT_SECRET=super_secret_key_change_me
AUTO_SEED=true
